# FairManagement

./: FairManagement.sln  README.md
FairManagement/: FairManagement.csproj  Program.cs  Startup.cs  appsettings.json
FairManagement/Areas/Admin/Controllers/: FairController.cs  HomeController.cs  MarkingSchemeController.cs  ProjectCategoryController.cs  ProjectController.cs  StartController.cs  marking scheme.cs
FairManagement/Areas/Admin/Models/: ProjectCreateModel.cs  ViewModel.cs  markSchemeVM.cs
FairManagement/Areas/Admin/Views/Fair/: Create.cshtml  Index.cshtml
FairManagement/Areas/Admin/Views/MarkingScheme/: Create.cshtml  Index.cshtml
FairManagement/Areas/Admin/Views/Project/: Create.cshtml  Index.cshtml
FairManagement/Areas/Admin/Views/ProjectCategory/: Create.cshtml  Index.cshtml
FairManagement/Areas/Admin/Views/Start/: Index.cshtml
FairManagement/Areas/MStudent/Controllers/: HomeController.cs  StudentController.cs
FairManagement/Areas/MStudent/Models/: studentAccess.cs
FairManagement/Areas/MStudent/Views/Home/: Index.cshtml  view.cshtml
FairManagement/Areas/MStudent/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml  SignIn.cshtml  view.cshtml
FairManagement/Areas/MVisitor/Controllers/: VisitorController.cs
FairManagement/AutoMapper/: AutomapperProfile.cs
FairManagement/Data/: ApplicationDbContext.cs
FairManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190915200731_holl.Designer.cs  20190915200731_holl.cs  ApplicationDbContextModelSnapshot.cs
FairManagement/Models/: ErrorViewModel.cs  Fair.cs  Mark.cs  MarkingScmehe.cs  Project.cs  ProjectCategory.cs  Student.cs  Visitor.cs
FairManagement/Properties/: launchSettings.json
FairManagement/Views/: _ViewImports.cshtml
FairManagement/Views/Shared/: _Layout.cshtml  _admin.cshtml
